<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>595</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="gridFrame">
         <property name="minimumSize">
          <size>
           <width>228</width>
           <height>194</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>228</width>
           <height>194</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid  rgb(214, 214, 214) 
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;设备IP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_ipaddr">
                <property name="minimumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;用户名&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_username">
                <property name="minimumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="minimumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>87</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_passwd">
                <property name="minimumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>149</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>149</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;命令&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_import">
             <property name="minimumSize">
              <size>
               <width>83</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>83</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>批量导入</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="te_cmd_input">
           <property name="minimumSize">
            <size>
             <width>256</width>
             <height>192</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>192</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>98</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>98</width>
           <height>29</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;当前运行结果&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="te_cmd_output">
         <property name="styleSheet">
          <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_conn_test">
           <property name="minimumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>连接性测试</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_export">
           <property name="minimumSize">
            <size>
             <width>136</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>136</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>导出报告</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_inspection">
           <property name="minimumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>巡检</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_about">
           <property name="minimumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>137</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>关于</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFAQ"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOption"/>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>堡垒机</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>数据库审计</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string> 日志审计</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open(Ctrl+O)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save(Ctrl+S)</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>SaveAs(Ctrl+Shift+S)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit(Ctrl+Q)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
